
# Credentials for Non Exec
DB_DRIVER=mssql
DB_HOST=127.0.0.1
DB_NAME=forge
DB_USERNAME=forge
DB_PASSWORD=forge

# Credentials for Exec
DB_DRIVER_EXEC=mssql
DB_HOST_EXEC=127.0.0.1
DB_NAME_EXEC=forge
DB_USERNAME_EXEC=forge
DB_PASSWORD_EXEC=forge

# Active Directory #

SMRINC_LDAP_HOST=forge
SMRINC_LDAP_DN=forge
SMRINC_LDAP_DOMAIN=forge

SMRI_LDAP_HOST=forge
SMRI_LDAP_DN=forge
SMRI_LDAP_DOMAIN=forge

SMIC_LDAP_HOST=forge
SMIC_LDAP_DN=forge
SMIC_LDAP_DOMAIN=forge