
# Credentials for Non Exec
DB_DRIVER=mssql
DB_HOST=127.0.0.1
DB_NAME=forge
DB_USERNAME=forge
DB_PASSWORD=forge

# Credentials for Exec
DB_DRIVER_EXEC=mssql
DB_HOST_EXEC=127.0.0.1
DB_NAME_EXEC=forge
DB_USERNAME_EXEC=forge
DB_PASSWORD_EXEC=forge

# Active Directory #

# SMRETAILINC
SMRINC_LDAP_HOST=ldap://smretailinc.com
SMRINC_LDAP_DN=DC=smretailinc,DC=com
SMRINC_LDAP_DOMAIN=smretailinc.com

# SMRETAIL
SMRI_LDAP_HOST=ldap://smretail.com
SMRI_LDAP_DN=DC=smretail,DC=com
SMRI_LDAP_DOMAIN=smretail.com

# SMIC
SMIC_LDAP_HOST=ldap://smic.sm.ph
SMIC_LDAP_DN=DC=smic,DC=sm,DC=ph
SMIC_LDAP_DOMAIN=smic.sm.ph