
# Credentials for Non Exec
DB_DRIVER=mssql
DB_HOST=HOPAYDB1\EPAYDMDB
DB_NAME=Algo
DB_USERNAME=CmsPortal
DB_PASSWORD=br0dJml4K@0Ya0i

# Credentials for Exec
DB_DRIVER_EXEC=mssql
DB_HOST_EXEC=HOEXDB02\EPAYSLIPDB
DB_NAME_EXEC=AlgoDev
DB_USERNAME_EXEC=ePayslipDev
DB_PASSWORD_EXEC=ePayslipDev!@#123
